Reference
---------

Primitive Recovery
^^^^^^^^^^^^^^^^^^

.. doxygenclass:: EOS_Toolkit::con2prim_mhd
   :project: RePrimAnd
   :members:

.. doxygenstruct:: EOS_Toolkit::c2p_mhd_report
   :project: RePrimAnd
   :members:



Primitive Variables
^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: EOS_Toolkit::prim_vars
   :project: RePrimAnd
   :members:

.. doxygenstruct:: EOS_Toolkit::prim_vars_mhd
   :project: RePrimAnd
   :members:

Conserved Variables
^^^^^^^^^^^^^^^^^^^ 

.. doxygenstruct:: EOS_Toolkit::cons_vars
   :project: RePrimAnd
   :members:

.. doxygenstruct:: EOS_Toolkit::cons_vars_mhd
   :project: RePrimAnd
   :members:

Artificial Atmosphere
^^^^^^^^^^^^^^^^^^^^^ 

.. doxygenstruct:: EOS_Toolkit::atmosphere
   :project: RePrimAnd
   :members:
