FROM quay.io/pypa/manylinux2014_x86_64:latest as build


RUN  cd /opt && \
     curl -O https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz && \
     tar -xzf hdf5-1.12.1.tar.gz && \
     cd hdf5-1.12.1 && \
     ./configure --prefix=/usr/local && make && make install && \
     cd /opt && \
     curl -O https://ftp.gnu.org/gnu/gsl/gsl-2.7.1.tar.gz && \
     tar -xzf gsl-2.7.1.tar.gz && \
     cd gsl-2.7.1 && \
     ./configure --prefix=/usr/local && make && make install && \
     cd /opt && \
     curl -L -O https://boostorg.jfrog.io/artifactory/main/release/1.80.0/source/boost_1_80_0.tar.gz && \
     tar -xzf boost_1_80_0.tar.gz && \
     cd boost_1_80_0 && \
     ./bootstrap.sh --prefix=/usr/local --with-libraries=test,math && \
     ./b2 cxxflags="-fPIC" runtime-link=static variant=release install 
     

FROM manylinux2014_x86_64:latest

COPY --from=build /usr/local /usr/local/


    
