
include_basic_stuff = include_directories('.')

headers_basic_stuff = files('config.h','interpol.h', 
                            'interpol_regspl.h', 'interpol_logspl.h',
                            'interpol_pchip_spline.h', 
                            'interpol_linear.h', 'intervals.h',
                            'unitconv.h', 'smtensor.h', 
                            'global_registry.h',
                            'datastore.h', 'hdf5store.h')

install_headers(headers_basic_stuff, subdir : project_headers_dest)
